<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Symbol.ttf">
            <string>Symbol</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="VimoHeartRate_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label height="20" alignment="center" text="Device Name" id="Iio-p5-mtX"/>
                        <group width="1" alignment="left" id="H1g-Hj-yTZ">
                            <items>
                                <imageView alignment="left" image="heart" id="Kno-zh-V7M"/>
                                <label alignment="center" text="---" minimumScaleFactor="0.20000000000000001" id="hxi-vl-AIJ">
                                    <fontDescription key="font" name="Symbol" family="Symbol" pointSize="28"/>
                                </label>
                                <label alignment="right" text="BPM" id="4j5-r9-kub">
                                    <color key="textColor" red="0.8980392814" green="0.15686275059999999" blue="0.14509804549999999" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Start" id="JvV-5H-a2z">
                            <connections>
                                <action selector="startBtnTapped" destination="AgC-eL-Hgc" id="VIN-tV-rkh"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="deviceLabel" destination="Iio-p5-mtX" id="rHL-uK-Bcd"/>
                        <outlet property="heart" destination="Kno-zh-V7M" id="Trd-za-8M9"/>
                        <outlet property="label" destination="hxi-vl-AIJ" id="PRr-AV-DXj"/>
                        <outlet property="startStopButton" destination="JvV-5H-a2z" id="DmP-mE-c0k"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="350"/>
        </scene>
    </scenes>
</document>
